# mcp-sdk

./: .codeql-baseline.txt  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  TS-REFERENCE-GRADING-REPORT.md  Taskfile.yml  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
csharp-mcp-client/: AuthFlow.cs  ClientHost.cs  Program.cs  csharp-mcp-client.csproj
csharp-mcp-server/: Features.cs  csharp-mcp-server.csproj
csharp-sdk/: McpJson.cs  Stackific.Mcp.csproj
csharp-sdk-tests/: Stackific.Mcp.Tests.csproj
csharp-sdk-tests/Client/: ClientBehaviorTests.cs
csharp-sdk-tests/JsonRpc/: FramingTests.cs
csharp-sdk-tests/Protocol/: AdvancedTypesTests.cs  AuthorizationRegistrationTests.cs  CapabilitiesWireTests.cs  ContentTests.cs  NegotiationTests.cs
csharp-sdk-tests/Server/: EngineTests.cs  MrtrMalformedTests.cs  RuntimeDispatchTests.cs  SubscriptionsBehaviorTests.cs  TasksLifecycleTests.cs
csharp-sdk/Client/: McpClient.cs  OAuth.cs
csharp-sdk/Json/: MetaKeys.cs
csharp-sdk/JsonRpc/: RequestId.cs
csharp-sdk/Protocol/: Annotations.cs  Authorization.cs  AuthorizationFlow.cs  AuthorizationRegistration.cs  Caching.cs  Capabilities.cs  Completion.cs  Content.cs  Discovery.cs  Elicitation.cs  Implementation.cs  McpMethods.cs  MultiRoundTrip.cs  Prompts.cs  RequestMeta.cs  Resources.cs  Roots.cs  Sampling.cs  Subscriptions.cs  Tasks.cs  Tools.cs  Ui.cs  UiHost.cs  Utilities.cs
csharp-sdk/Server/: BearerAuthGate.cs  InMemoryTaskStore.cs  McpServer.cs  SchemaValidation.cs  ServerContext.cs  SubscriptionManager.cs  UiHelpers.cs
csharp-sdk/Transport/: ClientTransport.cs  InMemoryTransport.cs  ServerContracts.cs  StreamableHttpClientTransport.cs  StreamableHttpServer.cs
demo/: package.json
demo/e2e/: check.mjs
demo/src/lib/: languages.ts
docs/: README.md  model-context-protocol.md
docs/csharp/: README.md
docs/csharp/Stackific.Mcp.Client/: McpClient.md  OAuth.OAuthMetadata.md  OAuth.PkcePair.md  OAuth.RegisteredClient.md  OAuth.TokenResponse.md  OAuth.md
docs/csharp/Stackific.Mcp.Json/: JsonValues.md  MetaKeys.ParsedMetaKey.md  MetaKeys.md
docs/csharp/Stackific.Mcp.JsonRpc/: Dispatch.md  DispatchOutcome.md  ErrorCodes.md  Framing.md  InFlightTracker.md  JsonRpcConstants.md  JsonRpcError.md  JsonRpcErrorResponse.md  JsonRpcMessage.md  JsonRpcMessageSerializer.md  JsonRpcNotification.md  JsonRpcRequest.md  JsonRpcSuccessResponse.md  MalformedMessageError.md  McpError.md  MethodDescriptor.md  (+5 more)
docs/python/: README.md
frontend/: package.json
py-mcp-client/: auth_flow.py  config.py  main.py  mcp_client.py  pyproject.toml
py-mcp-client/tests/: test_app.py
py-mcp-server/: auth_app.py  counter_app.py  features.py  main.py  pyproject.toml
py-mcp-server/tests/: test_app.py
py-sdk/: pyproject.toml
scripts/: dev.mjs  ghas-gate.sh  install-extras.mjs  xmldocmd.runtimeconfig.json
ts-mcp-client/: .env.example  package.json
ts-mcp-client/src/: auth-flow.ts  config.ts  mcp-client.ts
ts-mcp-server/: package.json  pnpm-lock.yaml
ts-mcp-server/src/: auth.ts  features.ts  index.ts
ts-sdk/: README.md  eslint.config.js  package.json  pnpm-lock.yaml  typedoc.json
ts-sdk/src/: index.ts
(+6643 files in other folders)
