<!--
  Test suite for the Stackific.Mcp SDK. Per the constitution every scenario,
  including edge cases, is covered here; tests are never weakened to pass.
  Common build settings (TFM, nullable, implicit usings) come from the
  repo-root Directory.Build.props.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../csharp-sdk/Stackific.Mcp.csproj" />
  </ItemGroup>

  <!-- Boot a real Kestrel host in the HTTP transport tests. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
